\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Talking about Equation}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Solution to Simple Pendulum}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0 degree\relax }}{4}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 30 degree\relax }}{4}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 60 degree\relax }}{5}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 90 degree\relax }}{5}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 120 degree\relax }}{5}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 150 degree\relax }}{5}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.33}}
